<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 1</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇹</text></svg>"
    />
    <style>
      img {
        max-width: 100%;
        height: auto;
      }
      @media (max-width: 768px) {
        .title {
          font-size: 1.5em;
        }

        .subtitle {
          font-size: 1.2em;
        }
      }

      @media (max-width: 480px) {
        .title {
          font-size: 1.2em;
        }

        .subtitle {
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="menu">
          <button class="menu-toggle">Menu</button>
          <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="welcome-and-rules.html">Welcome</a></li>
            <li><a href="bars.html" class="active">Bars</a></li>
            <li><a href="food.html">Restaurants</a></li>
            <li><a href="tourism.html">Tourism</a></li>
            <li><a href="nossa-vida.html">Our Life</a></li>
          </ul>
        </nav>
      </header>
      <hr class="header-separator" />
      <style>
        header {
          padding: 24px 0 16px 0;
        }
        .menu {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .menu-toggle {
          display: none;
        }
        .menu-items {
          display: flex;
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        .menu-items li {
          margin-right: 20px;
        }
        .menu-items li:last-child {
          margin-right: 0;
        }
        .menu-items a {
          text-decoration: none;
          color: #333;
        }
        .menu-items a.active {
          font-weight: bold;
          color: #000;
          border-bottom: 2px solid #000;
        }
        @media (max-width: 768px) {
          .menu {
            flex-direction: column;
          }
          .menu-toggle {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #f0f0f0;
            border: none;
            text-align: left;
            cursor: pointer;
          }
          .menu-items {
            display: none;
            flex-direction: column;
            width: 100%;
          }
          .menu-items.show {
            display: flex;
          }
          .menu-items li {
            margin-right: 0;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
          }
          .menu-items li:last-child {
            border-bottom: none;
          }
        }
      </style>
      <script>
        document
          .querySelector(".menu-toggle")
          .addEventListener("click", function () {
            document.querySelector(".menu-items").classList.toggle("show");
          });
      </script>
      <div class="header-image">
        <img
          alt=""
          src="images/image5.png"
          style="margin-bottom: 32px"
          title=""
        />
        <div style="display: flex; flex-direction: column; margin-left: 16px">
          <h1 class="c27" id="h.qiieygw1kr3n">
            <span class="c76">Vamos tomar uns copos!<br /></span
            ><span class="c44 c23">- - - - X</span>
          </h1>
          <p class="c48">
            <span class="c38">Have a drink at one of our favorite hangouts</span
            ><span class="c12"
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
            >
          </p>
        </div>
      </div>
      <ul class="c28 lst-kix_73lgnkd7zx2d-0 start">
        <li class="c29 li-bullet-0">
          <span class="c2 c24">Drink with a view at</span
          ><span class="c3">&nbsp;</span><span class="c24 c31">TOPO</span
          ><span class="c3">&nbsp;</span><span class="c2 c24">rooftop bar</span
          ><span class="c3">&nbsp;</span
          ><span class="c25">(5 pts) &#128204; </span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/gKS4snwcdRjjryW87&amp;sa=D&amp;source=editors&amp;ust=1728426699731509&amp;usg=AOvVaw0o0dkB1Yowwz9fTnpi8o40"
              >Lisbon</a
            ></span
          ><span class="c25"><br /></span>
        </li>
        <li class="c29 li-bullet-0">
          <span class="c2 c24">Drink with a view at</span
          ><span class="c3">&nbsp;</span
          ><span class="c31 c24">Park Rooftop</span
          ><span class="c3">&nbsp;</span
          ><span class="c25">(5 pts) &#128204; </span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/i5aBDQTM8iuD84gY6&amp;sa=D&amp;source=editors&amp;ust=1728426699731938&amp;usg=AOvVaw1BMauyaEF0R4iTmEMZ1bXw"
              >Lisbon</a
            ></span
          ><span class="c25"><br /></span
          ><span class="c16"
            >Follow the signs and ask around to find the entrance</span
          ><span class="c12"><br /></span>
        </li>
        <li class="c29 li-bullet-0">
          <span class="c2 c24">Have a local craft beer at</span
          ><span class="c3">&nbsp;</span><span class="c31 c24">MUSA</span
          ><span class="c3">&nbsp;</span
          ><span class="c25">(5 pts) &#128204; </span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/RbmP7W6uAhCiyVpb9&amp;sa=D&amp;source=editors&amp;ust=1728426699732335&amp;usg=AOvVaw0tZlJT_Ddlhgy3f09vfFme"
              >Lisbon</a
            ></span
          ><span class="c25"><br /></span
          ><span class="c16"
            >Tony loves the &ldquo;Frank&rdquo; American Pale Ale<br
          /></span>
        </li>
        <li class="c29 li-bullet-0">
          <span class="c2 c24">Soak up the sun at</span
          ><span class="c3">&nbsp;</span
          ><span class="c31 c24">Jardim do Alto de Santa Catarina</span
          ><span class="c3">&nbsp;</span
          ><span class="c25">(5 pts) &#128204; </span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/vuAB7VUEVeunv4fz5&amp;sa=D&amp;source=editors&amp;ust=1728426699732712&amp;usg=AOvVaw2c5xknEedmxXbT_TzUKv03"
              >Lisbon</a
            ></span
          >
        </li>
        <li class="c29 li-bullet-0">
          <span class="c2 c24">Have a cocktail at</span
          ><span class="c3">&nbsp;</span><span class="c31 c24">Foxtrot</span
          ><span class="c25">&nbsp;(5 pts) &#128204; </span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/MdJZzce8n6wMEnFdA&amp;sa=D&amp;source=editors&amp;ust=1728426699733052&amp;usg=AOvVaw2frQefsz8yYkdabrH8CjnD"
              >Lisbon</a
            ></span
          ><span class="c25"
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></span
          ><span class="c15 c14">Secret speakeasy &#129323;</span>
        </li>
        <li class="c29 li-bullet-0">
          <span class="c2">W</span
          ><span class="c2 c24">atch the sailboats with a beer at</span
          ><span class="c3">&nbsp;</span><span class="c31 c24">Adamastor</span
          ><span class="c25">&nbsp;(5 pts) &#128204; </span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/VDeBVSZWGk9qgTMY8&amp;sa=D&amp;source=editors&amp;ust=1728426699733461&amp;usg=AOvVaw1hKTlLvNlVEWGoi-r2akoT"
              >Parede</a
            ></span
          ><span class="c12"><br /></span>
        </li>
        <li class="c29 li-bullet-0">
          <span class="c2 c24">Have a pint</span><span class="c3">&nbsp;</span
          ><span class="c31 c24">Coolies Irish Pub</span
          ><span class="c3">&nbsp;</span
          ><span class="c25">(5 pts) &#128204; </span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/7HEenfJUhRMhfEas6&amp;sa=D&amp;source=editors&amp;ust=1728426699733776&amp;usg=AOvVaw34XhoExX2Lo_WaRI26S8Xd"
              >Cascais</a
            ></span
          ><span class="c25"
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br
          /></span>
        </li>
        <li class="c29 li-bullet-0">
          <span class="c2 c24">Try the bread at</span
          ><span class="c3">&nbsp;</span
          ><span class="c31 c24">Vila Craft Beer</span
          ><span class="c3">&nbsp;</span
          ><span class="c25">(5 pts) &#128204; </span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/jv3jojGZtHushKDR6&amp;sa=D&amp;source=editors&amp;ust=1728426699734087&amp;usg=AOvVaw2vP2-VvcYvmGgyQX1TAe-S"
              >Sintra</a
            ></span
          >
        </li>
      </ul>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <footer>
        <a href="index.html">Back to Main Page</a>
      </footer>
    </div>
  </body>
</html>
