<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 1</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇹</text></svg>"
    />
    <style>
      img {
        max-width: 100%;
        height: auto;
      }
      @media (max-width: 768px) {
        .title {
          font-size: 1.5em;
        }

        .subtitle {
          font-size: 1.2em;
        }
      }

      @media (max-width: 480px) {
        .title {
          font-size: 1.2em;
        }

        .subtitle {
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="menu">
          <button class="menu-toggle">Menu</button>
          <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="welcome-and-rules.html">Welcome</a></li>
            <li><a href="bars.html">Bars</a></li>
            <li><a href="food.html">Restaurants</a></li>
            <li><a href="tourism.html">Tourism</a></li>
            <li><a href="nossa-vida.html" class="active">Our Life</a></li>
          </ul>
        </nav>
      </header>
      <hr class="header-separator" />
      <style>
        header {
          padding: 24px 0 16px 0;
        }
        .menu {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .menu-toggle {
          display: none;
        }
        .menu-items {
          display: flex;
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        .menu-items li {
          margin-right: 20px;
        }
        .menu-items li:last-child {
          margin-right: 0;
        }
        .menu-items a {
          text-decoration: none;
          color: #333;
        }
        .menu-items a.active {
          font-weight: bold;
          color: #000;
          border-bottom: 2px solid #000;
        }
        @media (max-width: 768px) {
          .menu {
            flex-direction: column;
          }
          .menu-toggle {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #f0f0f0;
            border: none;
            text-align: left;
            cursor: pointer;
          }
          .menu-items {
            display: none;
            flex-direction: column;
            width: 100%;
          }
          .menu-items.show {
            display: flex;
          }
          .menu-items li {
            margin-right: 0;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
          }
          .menu-items li:last-child {
            border-bottom: none;
          }
        }
      </style>
      <script>
        document
          .querySelector(".menu-toggle")
          .addEventListener("click", function () {
            document.querySelector(".menu-items").classList.toggle("show");
          });
      </script>
      <div class="header-image">
        <img
          alt=""
          src="images/image3.png"
          style="margin-bottom: 32px"
          title=""
        />
        <div style="display: flex; flex-direction: column; margin-left: 16px">
          <h1 class="c27" id="h.qiieygw1kr3n">
            <span class="c76">A nossa vida Portuguesa<br /></span
            ><span class="c44 c23">- - - - X</span>
          </h1>
          <p class="c48">
            <span class="c38">Live, laugh, and love with us in Portugal</span
            ><span>😌</span
            ><span class="c12"
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
            >
          </p>
        </div>
      </div>
      <ul class="c28 lst-kix_catucaid2ewc-0 start">
        <li class="c7 li-bullet-0">
          <span class="c2 c24">Find the giant anchors in our hometown </span
          ><span class="c2">(5 pts) </span><span class="c25">&#128204;</span
          ><span class="c2">&nbsp;</span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/ra8auiQHZsjrwBy87&amp;sa=D&amp;source=editors&amp;ust=1728426699741602&amp;usg=AOvVaw1fnL0yyoqWPyC_DLYjwwqm"
              >Junqueiro, Parede</a
            ></span
          >
        </li>
        <li class="c7 li-bullet-0">
          <span class="c2 c24">Visit our first apartment in Portugal </span
          ><span class="c2">(5 pts) </span><span class="c25">&#128204; </span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/JMt2f7LtK3oZ5uLe8&amp;sa=D&amp;source=editors&amp;ust=1728426699742079&amp;usg=AOvVaw03uI5Mw9YvnhuEt6Wzx_ti"
              >Madragoa, Lisbon</a
            ></span
          ><span class="c25"><br /></span>
        </li>
        <li class="c7 li-bullet-0">
          <span class="c2 c24">Do a mud treatment at Parede Beach </span
          ><span class="c2">(30 pts) </span><span class="c25">&#128204;</span
          ><span class="c2">&nbsp;</span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/iMvCvEXhHN6S487b6&amp;sa=D&amp;source=editors&amp;ust=1728426699742531&amp;usg=AOvVaw0HEKPeWuOJ_fvW-WKR-xnl"
              >Praia de Parede</a
            ></span
          >
          <p class="c48">
            <span class="c16">It&#39;s DIY, ask the locals how</span>
          </p>
        </li>
        <li class="c7 li-bullet-0">
          <span class="c2 c24">Take a dip at our local beach </span
          ><span class="c2">(5 pts) </span><span class="c25">&#128204;</span
          ><span class="c2">&nbsp;</span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/iMvCvEXhHN6S487b6&amp;sa=D&amp;source=editors&amp;ust=1728426699742986&amp;usg=AOvVaw2CHK5BsQAVdbHTQl4X-aMf"
              >Praia de Parede</a
            ></span
          ><span class="c2 c24"><br /></span
          ><span class="c16">And stop by our apartment for a coffee!</span
          ><span class="c14 c2 c24"><br /></span>
        </li>
        <li class="c7 li-bullet-0">
          <span class="c2 c24"
            >Get a picture with Francisco at the famous &quot;chicken
            place&quot; </span
          ><span class="c2">(15 pts) </span><span class="c25">&#128204; </span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/oy968z2B5o2TVptJA&amp;sa=D&amp;source=editors&amp;ust=1728426699743305&amp;usg=AOvVaw3gCOnuL29ioPZpd6OdfHNP"
              >Junqueiro, Parede</a
            ></span
          ><span class="c2"><br /></span
          ><span class="c16">Foreign cards not accepted, bring cash</span>
        </li>
        <li class="c7 li-bullet-0">
          <span class="c2 c24"
            >Check out where Tony&#39;s first office in Portugal was located </span
          ><span class="c2">(5 pts) </span><span class="c25">&#128204; </span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/q8P7cMwn9VExcUXf8&amp;sa=D&amp;source=editors&amp;ust=1728426699743737&amp;usg=AOvVaw19GCttUj4cf4XFFfYcqref"
              >Baixa Chiado, Lisbon</a
            ></span
          >
        </li>
      </ul>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <footer>
        <a href="index.html">Back to Main Page</a>
      </footer>
    </div>
  </body>
</html>
