<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 1</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇹</text></svg>"
    />
    <style>
      img {
        max-width: 100%;
        height: auto;
      }
      @media (max-width: 768px) {
        .title {
          font-size: 1.5em;
        }

        .subtitle {
          font-size: 1.2em;
        }
      }

      @media (max-width: 480px) {
        .title {
          font-size: 1.2em;
        }

        .subtitle {
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="menu">
          <button class="menu-toggle">Menu</button>
          <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="welcome-and-rules.html">Welcome</a></li>
            <li><a href="bars.html">Bars</a></li>
            <li><a href="food.html">Restaurants</a></li>
            <li><a href="tourism.html" class="active">Tourism</a></li>
            <li><a href="nossa-vida.html">Our Life</a></li>
          </ul>
        </nav>
      </header>
      <hr class="header-separator" />
      <style>
        header {
          padding: 24px 0 16px 0;
        }
        .menu {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .menu-toggle {
          display: none;
        }
        .menu-items {
          display: flex;
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        .menu-items li {
          margin-right: 20px;
        }
        .menu-items li:last-child {
          margin-right: 0;
        }
        .menu-items a {
          text-decoration: none;
          color: #333;
        }
        .menu-items a.active {
          font-weight: bold;
          color: #000;
          border-bottom: 2px solid #000;
        }
        @media (max-width: 768px) {
          .menu {
            flex-direction: column;
          }
          .menu-toggle {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #f0f0f0;
            border: none;
            text-align: left;
            cursor: pointer;
          }
          .menu-items {
            display: none;
            flex-direction: column;
            width: 100%;
          }
          .menu-items.show {
            display: flex;
          }
          .menu-items li {
            margin-right: 0;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
          }
          .menu-items li:last-child {
            border-bottom: none;
          }
        }
      </style>
      <script>
        document
          .querySelector(".menu-toggle")
          .addEventListener("click", function () {
            document.querySelector(".menu-items").classList.toggle("show");
          });
      </script>
      <div class="header-image">
        <img
          alt=""
          src="images/image7.png"
          style="margin-bottom: 32px"
          title=""
        />
        <div style="display: flex; flex-direction: column; margin-left: 16px">
          <h1 class="c27" id="h.qiieygw1kr3n">
            <span class="c76">Pontos de vista e turismo<br /></span
            ><span class="c44 c23">- - - - X</span>
          </h1>
          <p class="c48">
            <span class="c38">📸 Viewpoints and tourism</span
            ><span class="c12"></span>
          </p>
        </div>
      </div>
      <ul class="c28 lst-kix_9hpqmtmpivva-0 start">
        <li class="c11 li-bullet-0">
          <span class="c2 c24">Go to live Fado show &#127926;</span
          ><span class="c2">&nbsp;(30 pts) </span
          ><span class="c25">&#128204;</span><span class="c2">&nbsp;</span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/AaL1mmUPxQFgL5LF8&amp;sa=D&amp;source=editors&amp;ust=1728426699745382&amp;usg=AOvVaw1t-q-Rk9e58LhIF2YvfiLX"
              >Lisbon</a
            ></span
          ><span class="c1"
            ><br />Book ahead. Quiet while they sing!<br
          /></span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c2 c24">Selfie with the bridge in background</span
          ><span class="c14 c2 c23">&nbsp;(3 pts)<br /></span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c2 c24"
            >Picture under the waterfall in Quinta da Regaleira (20 pts) </span
          ><span class="c25">&#128204;</span><span class="c2">&nbsp;</span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/ARTd36ewrk8bPgJD6&amp;sa=D&amp;source=editors&amp;ust=1728426699745978&amp;usg=AOvVaw0o7v2NrBB9jl8C4dDh_nSW"
              >Sintra</a
            ></span
          ><span class="c2"><br /></span
          ><span class="c1">Tickets required<br /></span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c2 c24">Catch the train</span
          ><span class="c14 c2 c23">&nbsp;(3 pts)<br /></span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c2 c24">Visit Pra&ccedil;a do Commercio</span
          ><span class="c2">&nbsp;(3 pts) </span
          ><span class="c25">&#128204; </span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/m46H1t8TpdwhP68c9&amp;sa=D&amp;source=editors&amp;ust=1728426699746491&amp;usg=AOvVaw2O2ZLSyacxy6K7Jy7t27CF"
              >Lisbon</a
            ></span
          ><span class="c14 c2 c23"><br /></span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c2 c24">Visit Padr&atilde;o dos Descobrimentos </span
          ><span class="c2">(3 pts)</span><span class="c2 c24">&nbsp;</span
          ><span class="c25">&#128204; </span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/pSZk7aV9LMGTxjD96&amp;sa=D&amp;source=editors&amp;ust=1728426699746833&amp;usg=AOvVaw3vN22A97geGuxdohvBqTDP"
              >Bel&eacute;m</a
            ></span
          ><span class="c14 c2 c23"><br /></span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c2 c24">Visit Mosteiro dos Jer&oacute;nimos</span
          ><span class="c2">(5 pts) </span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/CEYkgUAbuPbYgGUG6&amp;sa=D&amp;source=editors&amp;ust=1728426699747111&amp;usg=AOvVaw0MKm-Q119O_tTQpFfPfR9c"
              >Bel&eacute;m</a
            ></span
          ><span class="c2"><br /></span
          ><span class="c1">Get there early to avoid a line<br /></span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c2 c24">Green Street</span
          ><span class="c2">&nbsp;(5 pts) </span
          ><span class="c25">&#128204;</span><span class="c2">&nbsp;</span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/wtMRtYjd1unQeuyS8&amp;sa=D&amp;source=editors&amp;ust=1728426699747547&amp;usg=AOvVaw2hu5i-KvHCIB9dWtQ7YWZA"
              >Lisbon</a
            ></span
          ><span class="c14 c2 c23"><br /></span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c2 c24">Pink Street</span><span class="c2">(3 pts) </span
          ><span class="c25">&#128204;</span><span class="c2">&nbsp;</span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/CDD2r15BaeBUeqBE8&amp;sa=D&amp;source=editors&amp;ust=1728426699747904&amp;usg=AOvVaw3riBWozk3AkWzvcVB9fM0W"
              >Lisbon</a
            ></span
          ><span class="c1"><br />Instagram photo opp! <br /></span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c2 c24">Try a shot of Ginginha</span
          ><span class="c2">&nbsp;</span
          ><span class="c2 c24">in a chocolate cup</span
          ><span class="c14 c2 c23">(5 pts)<br /></span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c2 c24">Hike to the top of Parque Eduardo</span
          ><span class="c2">&nbsp;(5 pts)</span
          ><span class="c25">&#128204; </span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/PtXjhRJ7buCyxpRQA&amp;sa=D&amp;source=editors&amp;ust=1728426699748366&amp;usg=AOvVaw17aTFGLndnDRaYZupGc_ow"
              >Lisbon</a
            ></span
          ><span class="c14 c2 c23"><br /></span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c2">V</span
          ><span class="c2 c24">isit Castelo de S&atilde;o Jorge</span
          ><span class="c2">&nbsp;(10 pts) </span
          ><span class="c25">&#128204;</span><span class="c2">&nbsp;</span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/TjSkHkpnY6fJKSY58&amp;sa=D&amp;source=editors&amp;ust=1728426699748713&amp;usg=AOvVaw24JEokCEX6a7ENYwHemXzT"
              >Lisbon</a
            ></span
          ><span class="c2"><br /></span
          ><span class="c14 c23 c56">Requires tickets<br /></span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c2 c24"
            >Check out the views from Igreja da Gra&ccedil;a</span
          ><span class="c2">&nbsp;(10 pts) </span
          ><span class="c25">&#128204;</span><span class="c2">&nbsp;</span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/haNsLcyLYTa6NLVG9&amp;sa=D&amp;source=editors&amp;ust=1728426699749068&amp;usg=AOvVaw2GNf-4wJq7fmoyUYU5nuwG"
              >Lisbon</a
            ></span
          ><span class="c2"><br /></span
          ><span class="c1"
            >The uphill hike is worth it for the view!<br
          /></span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c2 c24">Catch the 28 tram</span
          ><span class="c2">(10 pts) </span><span class="c25">&#128204;</span
          ><span class="c2">&nbsp;</span
          ><span class="c5"
            ><a
              class="c20"
              href="https://www.google.com/url?q=https://maps.app.goo.gl/4vceyRcGuqPrzmF59&amp;sa=D&amp;source=editors&amp;ust=1728426699749493&amp;usg=AOvVaw21rf6N4qgJh6yWPjZTO8q4"
              >Lisbon</a
            ></span
          ><span class="c2"><br /></span
          ><span class="c1"
            >Catch it early before it&#39;s full of tourists</span
          >
        </li>
      </ul>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <p class="c17"><span class="c22 c14"></span></p>
      <footer>
        <a href="index.html">Back to Main Page</a>
      </footer>
    </div>
  </body>
</html>
